spring.application.name=config-server
server.port=9005


spring.cloud.config.server.git.uri=https://github.com/wwwumr/ShareTheBill
spring.cloud.config.server.git.searchPaths=config
spring.cloud.config.label=develop

eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka/